
[1mFrom:[0m /home/amayanga90-85487/code/labs/mls_2017_standings_cli_app/lib/mls_2017_standings_cli_app/scraper.rb @ line 23 Mls2017StandingsCliApp::Scraper.scrape_mls_teams:

     [1;34m3[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_mls_teams[0m
     [1;34m4[0m:   html = open([31m[1;31m"[0m[31mhttps://www.mlssoccer.com/standings[1;31m"[0m[31m[0m)
     [1;34m5[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
     [1;34m6[0m:   table = doc.css([31m[1;31m'[0m[31m.standings_table a[1;31m'[0m[31m[0m)
     [1;34m7[0m:   teams = []
     [1;34m8[0m:   table.each [32mdo[0m |team|
     [1;34m9[0m:     teams << team.text
    [1;34m10[0m:   [32mend[0m
    [1;34m11[0m:   teams.delete([31m[1;31m"[0m[31mPPG[1;31m"[0m[31m[0m)
    [1;34m12[0m:   teams.delete([31m[1;31m"[0m[31mGP[1;31m"[0m[31m[0m)
    [1;34m13[0m:   teams.delete([31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m)
    [1;34m14[0m:   teams.delete([31m[1;31m"[0m[31mL[1;31m"[0m[31m[0m)
    [1;34m15[0m:   teams.delete([31m[1;31m"[0m[31mT[1;31m"[0m[31m[0m)
    [1;34m16[0m:   teams.delete([31m[1;31m"[0m[31mGF[1;31m"[0m[31m[0m)
    [1;34m17[0m:   teams.delete([31m[1;31m"[0m[31mGA[1;31m"[0m[31m[0m)
    [1;34m18[0m:   teams.delete([31m[1;31m"[0m[31mGD[1;31m"[0m[31m[0m)
    [1;34m19[0m:   teams.delete([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
    [1;34m20[0m: 
    [1;34m21[0m:   teams.collect [32mdo[0m |team|
    [1;34m22[0m:     team_hash = {[33m:name[0m => team}
 => [1;34m23[0m:     binding.pry
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m: [32mend[0m

