=> [[32m"PPG"[0m[0m,
 [32m"GP"[0m[0m,
 [32m"W"[0m[0m,
 [32m"L"[0m[0m,
 [32m"T"[0m[0m,
 [32m"GF"[0m[0m,
 [32m"GA"[0m[0m,
 [32m"GD"[0m[0m,
 [32m""[0m[0m,
 [32m"Toronto FC"[0m[0m,
 [32m""[0m[0m,
 [32m"New York City FC"[0m[0m,
 [32m""[0m[0m,
 [32m"Chicago Fire"[0m[0m,
 [32m""[0m[0m,
 [32m"Atlanta United FC"[0m[0m,
 [32m""[0m[0m,
 [32m"Columbus Crew SC"[0m[0m,
 [32m""[0m[0m,
 [32m"New York Red Bulls"[0m[0m,
 [32m"New England Revolution"[0m[0m,
 [32m"Montreal Impact"[0m[0m,
 [32m"Philadelphia Union"[0m[0m,
 [32m"Orlando City SC"[0m[0m,
 [32m"D.C. United"[0m[0m,
 [32m"PPG"[0m[0m,
 [32m"GP"[0m[0m,
 [32m"W"[0m[0m,
 [32m"L"[0m[0m,
 [32m"T"[0m[0m,
 [32m"GF"[0m[0m,
 [32m"GA"[0m[0m,
 [32m"GD"[0m[0m,
 [32m""[0m[0m,
 [32m"Vancouver Whitecaps FC"[0m[0m,
 [32m"Sporting Kansas City"[0m[0m,
 [32m"Portland Timbers"[0m[0m,
 [32m"Seattle Sounders FC"[0m[0m,
 [32m"Houston Dynamo"[0m[0m,
 [32m"FC Dallas"[0m[0m,
 [32m"Real Salt Lake"[0m[0m,
 [32m"San Jose Earthquakes"[0m[0m,
 [32m"Minnesota United FC"[0m[0m,
 [32m"Colorado Rapids"[0m[0m,
 [32m"LA Galaxy"[0m[0m]
